{
  "name": "@neushimmer/joi",
  "version": "0.0.7beta2",
  "main": "package/index.js",
  "license": "MIT",
  "typings": "src/index.ts",
  "description": "A Typescript Pulgin of @hapi/joi",
  "repository": "https://github.com/NeuShimmer/joi",
  "keywords": [
    "joi",
    "typescript",
    "type",
    "check"
  ],
  "contributors": [
    {
      "name": "Shimmer NetWork Studio",
      "email": "shimmer@neusoft.edu.cn"
    },
    {
      "name": "纷羽",
      "email": "gzj0078@icloud.com"
    },
    {
      "name": "tangtsz"
    }
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@hapi/joi": "16",
    "@types/hapi__joi": "16"
  },
  "devDependencies": {
  }
}